# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/board/controller/: BoardController.java  CommentController.java
src/main/java/com/example/demo/board/domain/: AjaxVO.java  BoardVO.java  CommentVO.java  Criteria.java  FileVO.java  PageMakerVO.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml
src/main/java/com/example/demo/board/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bootstrap.jsp  chkpwd.jsp  commentS.jsp  deletes.jsp  insert.jsp  insertS.jsp  list.jsp  listS.jsp  rs.jsp  update.jsp  updateS.jsp  view.jsp
src/test/java/com/study/springboot/: DemoApplicationTests.java
